{
  "manifest_version": 2,
  "name": "FlowCrypt: Encrypt Gmail with PGP",
  "description": "Simple end-to-end encryption to secure email and attachments on Google.",
  "version": "[will be replaced during build]",
  "browser_action": {
    "default_icon": {
      "16": "/img/logo/flowcrypt-logo-16-16.png",
      "19": "/img/logo/flowcrypt-logo-19-19.png",
      "24": "/img/logo/flowcrypt-logo-24-24.png",
      "32": "/img/logo/flowcrypt-logo-32-32.png",
      "48": "/img/logo/flowcrypt-logo-48-48.png",
      "64": "/img/logo/flowcrypt-logo-64-64.png",
      "128": "/img/logo/flowcrypt-logo-128-128.png"
    },
    "default_title": "FlowCrypt Encryption for Gmail",
    "default_popup": "/chrome/popups/default.htm"
  },
  "icons": {
    "16": "/img/logo/flowcrypt-logo-16-16.png",
    "19": "/img/logo/flowcrypt-logo-19-19.png",
    "24": "/img/logo/flowcrypt-logo-24-24.png",
    "32": "/img/logo/flowcrypt-logo-32-32.png",
    "48": "/img/logo/flowcrypt-logo-48-48.png",
    "64": "/img/logo/flowcrypt-logo-64-64.png",
    "128": "/img/logo/flowcrypt-logo-128-128.png"
  },
  "permissions": [
    "storage",
    "tabs",
    "https://flowcrypt.com/*",
    "https://*.google.com/*",
    "https://outlook.live.com/*",
    "https://outlook.office365.com/*",
    "https://outlook.office.com/*",
    "https://graph.microsoft.com/*",
    "https://login.microsoftonline.com/*",
    "https://www.googleapis.com/*",
    "unlimitedStorage"
  ],
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "css": ["/css/webmail.css", "/css/sweetalert2.css"],
      "js": [
        "/lib/purify.js",
        "/lib/jquery.min.js",
        "/lib/openpgp.js",
        "/lib/sweetalert2.js",
        "/lib/streams_web.js",
        "/lib/emailjs/punycode.js",
        "/lib/iso-8859-2.js",
        "/lib/emailjs/emailjs-stringencoding.js",
        "/lib/emailjs/emailjs-mime-codec.js",
        "/lib/emailjs/emailjs-mime-types.js",
        "/lib/emailjs/emailjs-addressparser.js",
        "/lib/emailjs/emailjs-mime-builder.js",
        "/lib/emailjs/emailjs-mime-parser.js",
        "/js/content_scripts/webmail_bundle.js"
      ]
    },
    {
      "matches": ["https://www.google.com/robots.txt*"],
      "js": ["/js/common/oauth2/oauth2_inject.js"],
      "run_at": "document_start"
    }
  ],
  "background": {
    "page": "/js/background_page/background_page.htm"
  },
  "options_ui": {
    "page": "/chrome/settings/index.htm",
    "open_in_tab": true
  },
  "web_accessible_resources": [
    "/css/webmail.css",
    "/img/svgs/reply-icon.svg",
    "/img/svgs/spinner-white-small.svg",
    "/img/svgs/spinner-green-small.svg",
    "/img/svgs/unlock.svg",
    "/img/logo/flowcrypt-logo-19-19.png",
    "/chrome/elements/compose.htm",
    "/chrome/elements/pgp_block.htm",
    "/chrome/elements/setup_dialog.htm",
    "/chrome/elements/attachment.htm",
    "/chrome/elements/attachment_preview.htm",
    "/chrome/elements/passphrase.htm",
    "/chrome/elements/add_pubkey.htm",
    "/chrome/elements/pgp_pubkey.htm",
    "/chrome/elements/backup.htm",
    "/chrome/elements/verification.htm",
    "/chrome/elements/shared/footer.htm",
    "/chrome/elements/oauth2.htm"
  ],
  "minimum_chrome_version": "96",
  "content_security_policy": "upgrade-insecure-requests; script-src 'self'; frame-ancestors https://mail.google.com 'self'; img-src 'self' https://* data: blob:; frame-src 'self' blob:; worker-src 'self'; form-action 'none'; media-src 'none'; font-src 'none'; manifest-src 'none'; object-src 'none'; base-uri 'self'"
}
