{
  "settings": {
    "typescript.tsdk": "./node_modules/typescript/lib",
    "javascript.preferences.importModuleSpecifier": "relative",
    "javascript.preferences.quoteStyle": "single",
    "typescript.preferences.importModuleSpecifier": "relative",
    "typescript.preferences.quoteStyle": "single",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "eslint.validate": ["javascript", "typescript"],
    "html.format.enable": false,
    "htmlhint.options": {
      "doctype-first": false
    },
    "files.exclude": {
      "**/node_modules/**": true
    },
    "errorLens.enabledDiagnosticLevels": ["error"],
    "errorLens.errorColor": "#FF00000A",
    "errorLens.errorTextColor": "#FF000066",
    "editor.tabSize": 2,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
      "source.fixAll.stylelint": "explicit"
    },
    "diffEditor.wordWrap": "on",
    "editor.rulers": [160]
  },
  "folders": [
    {
      "path": "."
    }
  ],
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint", 
      "esbenp.prettier-vscode", 
      "stylelint.vscode-stylelint", 
      "htmlhint.vscode-htmlhint", 
      "usernamehw.errorlens"
    ]
  }
}
