{
  "name": "flowcrypt-browser",
  "version": "6.0.4",
  "description": "Simple end-to-end encryption to secure email and attachments on Google.",
  "devDependencies": {
    "@types/chai": "4.1.4",
    "@types/chrome": "0.0.65",
    "@types/dompurify": "0.0.31",
    "@types/jquery": "3.3.5",
    "@types/puppeteer": "1.3.0",
    "@types/request": "^2.47.1",
    "ava": "1.0.0-beta.4",
    "chai": "4.1.2",
    "del": "3.0.0",
    "fc-node-requests": "git+https://git@github.com/FlowCrypt/node-requests.git",
    "gulp": "4.0.0",
    "gulp-json-editor": "2.4.1",
    "gulp-replace": "1.0.0",
    "inquirer": "5.2.0",
    "puppeteer": "^1.3.0-next.1525301631811",
    "tslint": "5.11.0",
    "typescript": "3.0.1"
  },
  "scripts": {
    "test_0_tslint": "./node_modules/tslint/bin/tslint --project tsconfig.json",
    "test_1_puppeteer": "node ./node_modules/ava/cli --verbose --concurrency=1 test/build/test.js",
    "build": "gulp",
    "pretest": "npm run-script build --silent && cd test && rm -rf ./build && ../node_modules/typescript/bin/tsc && cd ..",
    "test": "npm run-script test_0_tslint && npm run-script test_1_puppeteer"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FlowCrypt/flowcrypt-browser.git"
  },
  "author": "FlowCrypt Limited",
  "license": "SEE LICENSE IN <LICENSE>",
  "bugs": {
    "url": "https://github.com/FlowCrypt/flowcrypt-browser/issues"
  },
  "homepage": "https://flowcrypt.com"
}
