{
  "compilerOptions": {
    "target": "ES2020",
    "module": "es6",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "alwaysStrict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "strictPropertyInitialization": false,
    "strictFunctionTypes": false,
    "sourceMap": false,
    "checkJs": false,
    "outDir": "../build/_/content_scripts",
    "baseUrl": "../extension",
    "paths": {
      "dompurify": ["types/purify.d.ts"],
      "openpgp": ["../node_modules/openpgp/openpgp.d.ts"],
      "@openpgp/web-stream-tools": ["../node_modules/@openpgp/web-stream-tools/types/index.v4.9.d.ts"],
      "squire-rte": ["../node_modules/squire-rte/dist/types/Squire.d.ts"],
      "pdfjs-dist": ["types/src/pdf.d.ts"]
    },
    "typeRoots": ["../extension/types", "../extension/js/common/core/types"]
  },
  "include": ["../extension/types/*.ts", "../extension/js/content_scripts/**/*.ts", "../node_modules/sweetalert2/sweetalert2.d.ts"],
  "exclude": ["**/build/**"]
}
