{
  "compilerOptions": {
    "target": "ES2017",
    "module": "es6",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "alwaysStrict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "strictPropertyInitialization": false,
    "strictFunctionTypes": false,
    "sourceMap": false,
    "checkJs": false,
    "outDir": "../build/_/content_scripts",
    "baseUrl": "../extension",
    "paths": {
      "dompurify": [
        "types/purify.d.ts"
      ]
    },
    "typeRoots": [
      "../extension/types",
      "../extension/js/common/core/types"
    ]
  },
  "include": [
    "../extension/types/*.ts",
    "../extension/js/content_scripts/**/*.ts",
    "../node_modules/sweetalert2/sweetalert2.d.ts"
  ],
  "exclude": [
    "**/build/**"
  ]
}