{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "build",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "type": "gulp",
      "task": "release",
      "group": "none",
      "problemMatcher": []
    },
    {
      "type": "gulp",
      "task": "runFirefox",
      "group": "none",
      "problemMatcher": []
    },
    {
      "type": "npm",
      "script": "test",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "type": "npm",
      "script": "run_firefox",
      "problemMatcher": []
    },
    {
      "type": "npm",
      "script": "release",
      "problemMatcher": []
    },
    {
      "type": "npm",
      "script": "test_0_tslint",
      "problemMatcher": []
    },
    {
      "type": "npm",
      "script": "test_1_patterns",
      "problemMatcher": []
    },
    {
      "type": "npm",
      "script": "internal_tslint_dev_run",
      "problemMatcher": []
    },
    {
      "type": "npm",
      "script": "internal_run_rebuilt_puppeteer",
      "problemMatcher": []
    },
    {
      "type": "npm",
      "script": "test_tslint",
      "problemMatcher": []
    },
    {
      "type": "npm",
      "script": "test_run_gmail_mock",
      "problemMatcher": []
    },
    {
      "type": "npm",
      "script": "test_chrome_consumer_live_gmail",
      "problemMatcher": []
    },
    {
      "type": "npm",
      "script": "test_headless",
      "problemMatcher": []
    },
    {
      "type": "npm",
      "script": "test_live",
      "problemMatcher": []
    },
    {
      "type": "npm",
      "script": "test_enterprise",
      "problemMatcher": []
    }
  ]
}