{
  "manifest_version": 2,
  "name": "CryptUp MVP",
  "description": "Easy Gmail encryption",
  "version": "0.80",
  "browser_action": {
    "default_icon": "img/plugin-button.png"
  },
  "permissions": ["activeTab", "https://apis.google.com/", "https://accounts.google.com/", "identity", "storage"],
  "content_scripts": [
    {
      "matches": ["http://mail.google.com/*", "https://mail.google.com/*"],
      "js": [
        "js/storage.js",
        "js/jquery.min.js",
        "js/signal.js",
        "js/common.js",
        "js/replace_gmail_elements.js",
        "js/inject_cryptup_into_gmail.js"
      ]
    },
    {
      "matches": ["https://accounts.google.com/o/oauth2/approval*"],
      "js": [
        "js/signal.js",
        "js/google_auth_code_window.js"
      ]
    }
  ],
  "background": {
    "scripts": ["js/jquery.min.js", "js/storage.js", "js/signal.js", "js/google_auth.js", "js/migrations.js", "js/common.js", "js/background_process.js"]
  },
  "web_accessible_resources": [
    "css/gmail.css",
    "css/font-awesome.min.css",
    "fonts/fontawesome-webfont.ttf",
    "fonts/fontawesome-webfont.woff",
    "fonts/fontawesome-webfont.woff2",
    "chrome/gmail_elements/new_message.htm",
    "chrome/gmail_elements/reply_message.htm",
    "chrome/gmail_elements/pgp_block.htm",
    "chrome/gmail_elements/setup_dialog.htm"
  ],
  "oauth2": {
    "client_id": "717284730244-ostjo2fdtr3ka4q9td69tdr9acmmru2p.apps.googleusercontent.com",
    "url_code": "https://accounts.google.com/o/oauth2/auth",
    "url_tokens": "https://www.googleapis.com/oauth2/v4/token",
    "url_redirect": "urn:ietf:wg:oauth:2.0:oob:auto",
    "state_header": "CRYPTUP_STATE_",
    "scopes": [
      "https://www.googleapis.com/auth/gmail.readonly",
      "https://www.googleapis.com/auth/gmail.send"
    ]
  }
}
